spring.boot.admin.client.url=http://localhost:7777/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.id=${spring.application.name}:${random.value}
eureka.client.fetch-registry=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
