server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.appname=stock-pricing
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-pricing
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
